external_port = 8008
internal_port = 8009
needs_auth = true
#needs_auth = false
network_passphrase = "Standalone Network ; February 2017"

[database]
type = "postgres"
url = "postgres://bankbuser:bankbuser@localhost:5433/complianceb?sslmode=disable"

[keys]
# This should be the secret seed for your base account (or another account that
# can authorize transactions from your base account).
signing_seed = "SB6HTLWBKVY6KOGKFZE2EKH3ZFSIYHYXJOORGKIOHSMPHBCX4SS4PU6G"
#encryption_key = "SB6HTLWBKVY6KOGKFZE2EKH3ZFSIYHYXJOORGKIOHSMPHBCX4SS4PU6G"

[callbacks]
sanctions = "http://localhost:5100/compliance/sanctions"
ask_user = "http://localhost:5100/compliance/ask_user"
fetch_info = "http://localhost:5100/compliance/fetch_info"

[tls]
certificate_file = "/etc/apache2/ssl/bankb/bankb.com.pem"
private_key_file = "/etc/apache2/ssl/bankb/bankb.com-key.pem"
certificate-file = "/etc/apache2/ssl/bankb/bankb.com.pem"
private-key-file = "/etc/apache2/ssl/bankb/bankb.com-key.pem"

