external_port = 8003
internal_port = 8004
needs_auth = true
#needs_auth = false
network_passphrase = "Standalone Network ; February 2017"

[database]
type = "postgres"
url = "postgres://bankauser:bankauser@localhost:5433/compliancea?sslmode=disable"

[keys]
# This should be the secret seed for your base account (or another account that
# can authorize transactions from your base account).
signing_seed = "SDSQ5MJALF7VWDFEFETPGGWJK2UEQ5HU6HJBKMT5M5YDJ3WYKMC5RC3O"
#encryption_key = "SDSQ5MJALF7VWDFEFETPGGWJK2UEQ5HU6HJBKMT5M5YDJ3WYKMC5RC3O"

[callbacks]
sanctions = "http://localhost:5000/compliance/sanctions"
ask_user = "http://localhost:5000/compliance/ask_user"
fetch_info = "http://localhost:5000/compliance/fetch_info"

[tls]
certificate_file = "/etc/apache2/ssl/banka/banka.com.pem"
private_key_file = "/etc/apache2/ssl/banka/banka.com-key.pem"
certificate-file = "/etc/apache2/ssl/banka/banka.com.pem"
private-key-file = "/etc/apache2/ssl/banka/banka.com-key.pem"


